<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Noto Sans';
            src: url(Noto_Sans/static/NotoSans-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans bold';
            src: url(Noto_Sans/static/NotoSans-Medium.ttf) format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
            margin: 0;
            margin-right: -1vw;
            overflow: hidden;
        }

        .a {
            width: 20vw;
            height: 100vh;
            background-color: #4B0082;
        }
        .b {
            width: 20vw;
            height: 100vh;
            background-color: #5A2D81;
        }
        .c {
            width: 20vw;
            height: 100vh;
            background-color: #3A0A45;
        }
        .d {
            width: 20vw;
            height: 100vh;
            background-color: #001F3F;
        }
        .e {
            width: 20vw;
            height: 100vh;
            background-color: #000f2F;
        }

        cont {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            color: #bfbfbf;
        }

        sample-text {
            display: inline-block;
            font-family: "Noto Sans";
            color: #bfbfbf;
            padding-top: 1vh;
        }

        .big {
            font-family: 'Noto Sans bold';
            font-size: 3vw;
        }

        .medium {
            font-size: 2vw;
        }

        .small {font-size: 1.4vw;}

        color {
            display: inline-block;
            padding-top: 30vh;
            color: #bfbfbf;
            font-size: 2vw;
            font-family: 'Noto Sans bold';
        }

    </style>
</head>
<body>

    <div class="a"><cont>
        <color>#4B0082</color>
    </cont></div>
    <div class="b"><cont>
        <color>#5A2D81</color>
    </cont></div>
    <div class="c"><cont>
        <color>#3A0A45</color>
    </cont></div>
    <div class="d"><cont>
        <sample-text class="big">Noto Sans</sample-text>
        <sample-text class="medium">Sample text</sample-text>
        <sample-text class="small">Sample text</sample-text>
        <color>#001F3F</color>
    </cont></div>
    <div class="e"><cont>
        <color>#000f2F</color>
    </cont></div>
</body>
</html>